@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');


*{
  padding: 0px;
  margin: 0px;
}
body{
  height: 100vh;
  width: 100vw;
  background: url('https://wallpaperaccess.com/full/2331346.jpg'),linear-gradient(to left, #00000017 6%, #000000 100%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  overflow-x: hidden;
}
.home-page{
  height: 88vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.home-body{
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 0;
}
.logo-div{
  height: 100px;
  width: 98vw;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  margin-top: -160px !important;
  margin-right: 10px !important;
  z-index: 1;
}
.logo-png{
  width: 50px;
  margin-right: 16px;
}
@media (prefers-reduced-motion: no-preference) {
  .logo-png {
    animation: logo-png-spin infinite 20s linear;
  }
}

@keyframes logo-png-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.website-name{
  color: red;
  width: 100vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.website-title{
  text-shadow: 0px -1px 2px white,
  0px -3px 6px rgba(255,200,200,1),
  0px -6px 12px rgba(255,150,100,1),
  0px -10px 20px rgba(255,100,100,1),
  0px -15px 30px rgb(206, 33, 33),
  0px -21px 42px rgba(255,0,0,1);
  animation:animate 1s linear forwards,fire 0.01s ease infinite,colorSpin 10s linear infinite;
  font-family: 'Monoton', cursive !important;
  z-index: 1;
  padding-top: 60px;
  text-align: center;
  font-size: 60px;
}
.about-page{
  height: 88vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.about-body{
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.486);
}
.about-website{
  color: red;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-page-title{
  text-shadow: 0px -1px 2px white,
  0px -3px 6px rgba(255,200,200,1),
  0px -6px 12px rgba(255,150,100,1),
  0px -10px 20px rgba(255,100,100,1),
  0px -15px 30px rgb(206, 33, 33),
  0px -21px 42px rgba(255,0,0,1);
  animation:animate 1s linear forwards,fire 0.01s ease infinite,colorSpin 10s linear infinite;
  font-family: 'Monoton', cursive !important;
  z-index: 1;
  padding-top: 60px;
  text-align: center;
  font-size: 60px;
}
@keyframes fire{
  60%{
    text-shadow:0px -4px 8px white,
  0px -12px 24px rgba(255,200,200,1),
  0px -24px 48px rgba(255,150,100,1),
  0px -40px 80px rgba(255,100,100,1),
  0px -60px 120px rgba(255,50,50,1),
  0px -84px 168px rgba(255,0,0,1);
    }
}


@keyframes colorSpin{
  to{filter:hue-rotate(360deg)}
}
.website-details{
  width: 100%;
  height: 72%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  z-index: 1;
  font-size: 20px;
}
.website-details > p{
  text-align: center;
}
@media only screen and (max-height: 700px) {
  .about-page-title{
    font-size: 40px;
    margin-bottom: 30px;
  }
  
  .logo-div{
    margin-top: -100px !important;
  }
  .website-details{
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 430px){
  .website-details{
    font-size: 15px;
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.514);
  color: red;
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}